// SPDX-License-Identifier: BlueOak-1.0.0
pragma solidity ^0.8.9;

import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/structs/EnumerableSet.sol";
import "contracts/p0/interfaces/IAsset.sol";

contract AssetRegistryP0 is Ownable {
    using EnumerableSet for EnumerableSet.AddressSet;

    EnumerableSet.AddressSet internal _alltimeCollateral;
    EnumerableSet.AddressSet internal _approvedCollateral;

    /// @return fiatcoins An array of approved fiatcoin collateral to be used for oracle USD determination
    // TODO: make `fiatcoins` storage instead of memory
    function approvedFiatcoins() public view returns (ICollateral[] memory fiatcoins) {
        address[] memory addresses = _approvedCollateral.values();
        uint256 size;
        for (uint256 i = 0; i < addresses.length; i++) {
            if (ICollateral(addresses[i]).isFiatcoin()) {
                size++;
            }
        }
        fiatcoins = new ICollateral[](size);
        size = 0;
        for (uint256 i = 0; i < addresses.length; i++) {
            if (ICollateral(addresses[i]).isFiatcoin()) {
                fiatcoins[size] = ICollateral(addresses[i]);
                size++;
            }
        }
    }

    function approveCollateral(ICollateral collateral) external onlyOwner {
        _approveCollateral(collateral);
    }

    function unapproveCollateral(ICollateral collateral) external onlyOwner {
        _unapproveCollateral(collateral);
    }

    function _approveCollateral(ICollateral collateral) private {
        _approvedCollateral.add(address(collateral));
        _alltimeCollateral.add(address(collateral));
    }

    function _unapproveCollateral(ICollateral collateral) private {
        _approvedCollateral.remove(address(collateral));
    }
}
